; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSyntacticanalysisDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Syntactic analysis.h"

ClassCount=3
Class1=CSyntacticanalysisApp
Class2=CSyntacticanalysisDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SYNTACTICANALYSIS_DIALOG

[CLS:CSyntacticanalysisApp]
Type=0
HeaderFile=Syntactic analysis.h
ImplementationFile=Syntactic analysis.cpp
Filter=N

[CLS:CSyntacticanalysisDlg]
Type=0
HeaderFile=Syntactic analysisDlg.h
ImplementationFile=Syntactic analysisDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Syntactic analysisDlg.h
ImplementationFile=Syntactic analysisDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SYNTACTICANALYSIS_DIALOG]
Type=1
Class=CSyntacticanalysisDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1353781380
Control2=IDC_EDIT2,edit,1353783428
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816

