------------------------------------------------------
代入过程：
((((@p(1)||~@q(1)||@r(1))&&(@p(1)||~@q(2)||@r(2))))&&(((@p(2)||~@q(1)||@r(1))&&(@p(2)||~@q(2)||@r(2)))));
((@p(1)->((@q(1)&&1!=1)||(@q(2)&&1!=2)))&&(@p(2)->((@q(1)&&2!=1)||(@q(2)&&2!=2))));
@r(1)&&~@r(2);
------------------------------------------------------
化简结果，部分化简完已为真的语句已消去：
((@p(1)||~@q(2))&&(@p(2)||~@q(2)));
((~@p(1)||@q(2))&&(~@p(2)||@q(1)));
------------------------------------------------------
可满足性判定结果：
命题集可满足！在化简后的基础上，各项取值如下即可满足:
@p(2)==true    @q(1)==true    @q(2)==true    @p(1)==true    
